[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[25] biber:342> INFO - === Thu May 21, 2026, 15:42:41
[31] Biber.pm:421> INFO - Reading 'main.bcf'
[58] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[64] Biber.pm:4487> INFO - Processing section 0
[68] Biber.pm:4678> INFO - Looking for bibtex file 'library.bib' for section 0
[70] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[172] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[177] bbl.pm:779> INFO - Output to main.bbl
