% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{IPv6AddressAllocationa}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{ripe-738: This document defines registry policies for allocating and assigning globally unique IPv6 addresses to Internet Service Providers (ISPs) and other organisations.}
      \field{howpublished}{https://www.ripe.net/publications/docs/ripe-738/}
      \field{journaltitle}{RIPE Network Coordination Center}
      \field{langid}{english}
      \field{title}{{{IPv6 Address Allocation}} and {{Assignment Policy}}}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/joar/Zotero/storage/8KAGG86T/ripe-738.html
      \endverb
    \endentry
    \entry{saltzerEndtoendArgumentsSystem1984}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1583f28acd83a1cc40549be05a896d83}{%
           family={Saltzer},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1e6b7243705eded92181b982124b167b}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=0c8b6cb3666152cc2150395930ee0e5c}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{d2c9bbebf985fec872592d93aaa44376}
      \strng{fullhash}{cabc437943dfe23eb931b5e1597bd3ae}
      \strng{fullhashraw}{cabc437943dfe23eb931b5e1597bd3ae}
      \strng{bibnamehash}{cabc437943dfe23eb931b5e1597bd3ae}
      \strng{authorbibnamehash}{cabc437943dfe23eb931b5e1597bd3ae}
      \strng{authornamehash}{d2c9bbebf985fec872592d93aaa44376}
      \strng{authorfullhash}{cabc437943dfe23eb931b5e1597bd3ae}
      \strng{authorfullhashraw}{cabc437943dfe23eb931b5e1597bd3ae}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0734-2071, 1557-7333}
      \field{journaltitle}{ACM Transactions on Computer Systems}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{4}
      \field{title}{End-to-End Arguments in System Design}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{2}
      \field{year}{1984}
      \field{urldateera}{ce}
      \field{pages}{277\bibrangedash 288}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/357401.357402
      \endverb
      \verb{file}
      \verb /home/joar/Zotero/storage/MUYPYXA6/Saltzer et al. - 1984 - End-to-end arguments in system design.pdf
      \endverb
    \endentry
    \entry{wangXLBHighPerformance2026}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=305b9f59d30837a5d106f8af2e0a3288}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuejie},
           giveni={Y\bibinitperiod}}}%
        {{hash=6ffbd0acbde0e94516a255af5a141d56}{%
           family={Shou},
           familyi={S\bibinitperiod},
           given={Chenchen},
           giveni={C\bibinitperiod}}}%
        {{hash=f5092e059cea115721fd40c9284148f1}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Jiaxu},
           giveni={J\bibinitperiod}}}%
        {{hash=35316aebe5df47def25f61c5821e6164}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Guyue},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{e841ab3b95029e4c4bd5dc3b4f891ffa}
      \strng{fullhash}{1350512811bf4a2d65eafaedf4f658ec}
      \strng{fullhashraw}{1350512811bf4a2d65eafaedf4f658ec}
      \strng{bibnamehash}{1350512811bf4a2d65eafaedf4f658ec}
      \strng{authorbibnamehash}{1350512811bf4a2d65eafaedf4f658ec}
      \strng{authornamehash}{e841ab3b95029e4c4bd5dc3b4f891ffa}
      \strng{authorfullhash}{1350512811bf4a2d65eafaedf4f658ec}
      \strng{authorfullhashraw}{1350512811bf4a2d65eafaedf4f658ec}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{L7 load balancers are a fundamental building block in microservices as they enable fine-grained traffic distribution. Compared to monolithic applications, microservices demand higher performance and stricter isolation from load balancers. This is due to the increased number of instances, longer service chains, and the necessity for co-location with services on the same host. Traditional sidecar-based load balancers are ill-equipped to meet these demands, often resulting in significant performance degradation.}
      \field{langid}{english}
      \field{shorttitle}{{{XLB}}}
      \field{title}{{{XLB}}: {{A High Performance Layer-7 Load Balancer}} for {{Microservices}} Using {{eBPF-based In-kernel Interposition}}}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/ARXIV.2602.09473
      \endverb
      \verb{file}
      \verb /home/joar/Zotero/storage/QGNKLSL5/Wang et al. - 2026 - XLB A High Performance Layer-7 Load Balancer for .pdf
      \endverb
      \keyw{FOS: Computer and information sciences,FOS: Electrical engineering electronic engineering information engineering,Networking and Internet Architecture (cs.NI),Performance (cs.PF),Systems and Control (eess.SY)}
    \endentry
    \entry{liFlatProxyDPUcentricService2023}{article}{}{}
      \name{author}{6}{}{%
        {{hash=dbe83fd8da75338203d4e8dd0e20be17}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=11688fdd6d6648eefea24cdaa3bc46d3}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Wenyan},
           giveni={W\bibinitperiod}}}%
        {{hash=c3a073d4f8556a9ad2e97eb064bed21f}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Hanyue},
           giveni={H\bibinitperiod}}}%
        {{hash=7e4705b6cffc48c9ecf1c22c7aefaeb2}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jingya},
           giveni={J\bibinitperiod}}}%
        {{hash=9a4f4a1ff661cd600eb26523a5ba8bb4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=bbde17243c080406a5a9d86a9d2c1ae0}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Guihai},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b2c49bbb2e0a288bcaa887002ca1ab95}
      \strng{fullhash}{3125faf32ed791a68e0375802d146754}
      \strng{fullhashraw}{3125faf32ed791a68e0375802d146754}
      \strng{bibnamehash}{3125faf32ed791a68e0375802d146754}
      \strng{authorbibnamehash}{3125faf32ed791a68e0375802d146754}
      \strng{authornamehash}{b2c49bbb2e0a288bcaa887002ca1ab95}
      \strng{authorfullhash}{3125faf32ed791a68e0375802d146754}
      \strng{authorfullhashraw}{3125faf32ed791a68e0375802d146754}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Service mesh is a fundamental technology for building cloud-native applications, which ensures the stable running of a large number of services by an intermediate layer that governs communication between services. However, service mesh is not well suited for high-performance scenarios. The root cause is that the current service mesh is not suitable for the evolution of cloud-native applications. On the one hand, the service mesh built on CPU cannot listen to communication bypassing the CPU. On the other hand, service mesh includes many I/O-intensive and computationally-intensive tasks that can overload CPU cores as traffic grows beyond CPU performance.}
      \field{langid}{english}
      \field{number}{8}
      \field{title}{{{FlatProxy}}: {{A DPU-centric Service Mesh Architecture}} for {{Hyperscale Cloud-native Application}}}
      \field{volume}{14}
      \field{year}{2023}
      \verb{file}
      \verb /home/joar/Zotero/storage/KJK33IAB/Li et al. - 2023 - FlatProxy A DPU-centric Service Mesh Architecture.pdf
      \endverb
    \endentry
    \entry{hawleyGeoDNSGeographicallyAware}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9a80ec3516d69d96271fac41cca2a267}{%
           family={Hawley},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9a80ec3516d69d96271fac41cca2a267}
      \strng{fullhash}{9a80ec3516d69d96271fac41cca2a267}
      \strng{fullhashraw}{9a80ec3516d69d96271fac41cca2a267}
      \strng{bibnamehash}{9a80ec3516d69d96271fac41cca2a267}
      \strng{authorbibnamehash}{9a80ec3516d69d96271fac41cca2a267}
      \strng{authornamehash}{9a80ec3516d69d96271fac41cca2a267}
      \strng{authorfullhash}{9a80ec3516d69d96271fac41cca2a267}
      \strng{authorfullhashraw}{9a80ec3516d69d96271fac41cca2a267}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Open Source community has grown from a series of small projects hosted from anywhere that was convenient, to a globally distributed set of mirrors providing content to every region of the planet. While there has been an outpouring of support in providing mirrors to every possible facet of the Open Source community by independent entities, a problem has arisen in how to efficiently load-balance across this global infrastructure, not only for the benefit of the mirrors, but for the users as well. There are a multitude of solutions currently available to try and cope with the issues of load-balancing including physical load-balancers like squid, protocolspecific redirection like mod\_geoip in Apache, and fullscale commercial content distribution like Akamai. For most situations, the commercial solutions are far outside of reach and may necessitate the removal of existing infrastructure. Things like squid require, for practicality, all of the machines to be in a single location or for a single location to provide the sum total of the bandwidth available. Lastly, the protocol-specific solutions like mod\_geoip work well for their own protocol, but leave other services like rsync, ftp, git, and svn to fend for themselves---assuming that the protocol even supports redirection. Most do not.}
      \field{langid}{english}
      \field{title}{{{GeoDNS}}---{{Geographically-aware}}, Protocol-Agnostic Load Balancing at the {{DNS}} Level}
      \verb{file}
      \verb /home/joar/Zotero/storage/SLHVZRZE/Hawley - GeoDNS—Geographically-aware, protocol-agnostic loa.pdf
      \endverb
    \endentry
    \entry{jefferyRearchitectingKubernetesEdge2021}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=d07d594aaadc79e8c299fec2bc17372c}{%
           family={Jeffery},
           familyi={J\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=ab451ce5642ffe31693f5d0a199bee34}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod}}}%
        {{hash=ba494cf2fcd5b5c3ed0f9d081c6a4556}{%
           family={Mortier},
           familyi={M\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{e8307cbf017a47415092b7de54a3241c}
      \strng{fullhash}{d97e5a23afb3c100f30c319279034124}
      \strng{fullhashraw}{d97e5a23afb3c100f30c319279034124}
      \strng{bibnamehash}{d97e5a23afb3c100f30c319279034124}
      \strng{authorbibnamehash}{d97e5a23afb3c100f30c319279034124}
      \strng{authornamehash}{e8307cbf017a47415092b7de54a3241c}
      \strng{authorfullhash}{d97e5a23afb3c100f30c319279034124}
      \strng{authorfullhashraw}{d97e5a23afb3c100f30c319279034124}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent years have seen Kubernetes emerge as a primary choice for container orchestration. Kubernetes largely targets the cloud environment but new use cases require performant, available and scalable orchestration at the edge. Kubernetes stores all cluster state in etcd, a strongly consistent key-value store. We find that at larger etcd cluster sizes, offering higher availability, write request latency significantly increases and throughput decreases similarly. Coupled with approximately 30\% of Kubernetes requests being writes, this directly impacts the request latency and availability of Kubernetes, reducing its suitability for the edge. We revisit the requirement of strong consistency and propose an eventually consistent approach instead. This enables higher performance, availability and scalability whilst still supporting the broad needs of Kubernetes. This aims to make Kubernetes much more suitable for performance-critical, dynamically-scaled edge solutions.}
      \field{booktitle}{Proceedings of the 4th {{International Workshop}} on {{Edge Systems}}, {{Analytics}} and {{Networking}}}
      \field{isbn}{978-1-4503-8291-5}
      \field{month}{4}
      \field{series}{{{EdgeSys}} '21}
      \field{title}{Rearchitecting {{Kubernetes}} for the {{Edge}}}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{7\bibrangedash 12}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/3434770.3459730
      \endverb
      \verb{file}
      \verb /home/joar/Zotero/storage/Z2ZEZLPJ/Jeffery et al. - 2021 - Rearchitecting Kubernetes for the Edge.pdf
      \endverb
    \endentry
    \entry{mizinskiImpactUsingEBPF2025}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d7616f7936a5a7e54142013b07f862dd}{%
           family={Miziński},
           familyi={M\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=c98f9094049e179ae2ded61bd503bead}{%
           family={Przy{ł}ucki},
           familyi={P\bibinitperiod},
           given={S{ł}awomir},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d18d48d438c98c8b0e75bd3431633436}
      \strng{fullhash}{d18d48d438c98c8b0e75bd3431633436}
      \strng{fullhashraw}{d18d48d438c98c8b0e75bd3431633436}
      \strng{bibnamehash}{d18d48d438c98c8b0e75bd3431633436}
      \strng{authorbibnamehash}{d18d48d438c98c8b0e75bd3431633436}
      \strng{authornamehash}{d18d48d438c98c8b0e75bd3431633436}
      \strng{authorfullhash}{d18d48d438c98c8b0e75bd3431633436}
      \strng{authorfullhashraw}{d18d48d438c98c8b0e75bd3431633436}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The aim of this study was to investigate the impact of eBPF technology on the performance of network solutions in Kubernetes clusters. Two configurations were compared: a traditional iptables-based setup and eBPF based solution via the Cilium networking plugin. Performance tests were conducted, measuring throughput, latency, CPU usage, and memory consumption under unloaded and loaded conditions. The results indicate that the traditional configuration achieved higher throughput and lower latency in unloaded scenarios. However, under load, the eBPF-enabled cluster demonstrated advantages, including reduced CPU and memory usage and slightly improved latency. This study highlights the potential of eBPF as an efficient technology for Kubernetes environments, particularly in scenarios demanding high performance and resource efficiency.}
      \field{issn}{2544-0764}
      \field{journaltitle}{Journal of Computer Sciences Institute}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{The Impact of Using {{eBPF}} Technology on the Performance of Networking Solutions in a {{Kubernetes}} Cluster}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{35}
      \field{year}{2025}
      \field{urldateera}{ce}
      \field{pages}{150\bibrangedash 158}
      \range{pages}{9}
      \verb{doi}
      \verb 10.35784/jcsi.7110
      \endverb
      \keyw{Cilium,CNI,eBPF,Kubernetes,performance}
    \endentry
    \entry{mouraCacheMeIf2019}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=13aa965acac3f5e2d209fd467f00e316}{%
           family={Moura},
           familyi={M\bibinitperiod},
           given={Giovane\bibnamedelimb C.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=388b6a873d916e081df36af6bb379513}{%
           family={Heidemann},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=dc3e60695f38e3ce933277d63d86ed3f}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Ricardo\bibnamedelimb de\bibnamedelima O.},
           giveni={R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=9c41ce1afcf9c05635615f21c732b1cc}{%
           family={Hardaker},
           familyi={H\bibinitperiod},
           given={Wes},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{a105b4369747a7b496ece026c2fd9121}
      \strng{fullhash}{5ce10786a03c3c867657cc9dc68a14dc}
      \strng{fullhashraw}{5ce10786a03c3c867657cc9dc68a14dc}
      \strng{bibnamehash}{5ce10786a03c3c867657cc9dc68a14dc}
      \strng{authorbibnamehash}{5ce10786a03c3c867657cc9dc68a14dc}
      \strng{authornamehash}{a105b4369747a7b496ece026c2fd9121}
      \strng{authorfullhash}{5ce10786a03c3c867657cc9dc68a14dc}
      \strng{authorfullhashraw}{5ce10786a03c3c867657cc9dc68a14dc}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{DNS depends on extensive caching for good performance, and every DNS zone owner must set Time-to-Live (TTL) values to control their DNS caching. Today there is relatively little guidance backed by research about how to set TTLs, and operators must balance conflicting demands of caching against agility of configuration. Exactly how TTL value choices affect operational networks is quite challenging to understand due to interactions across the distributed DNS service, where resolvers receive TTLs in different ways (answers and hints), TTLs are specified in multiple places (zones and their parent's glue), and while DNS resolution must be security-aware. This paper provides the first careful evaluation of how these multiple, interacting factors affect the effective cache lifetimes of DNS records, and provides recommendations for how to configure DNS TTLs based on our findings. We provide recommendations in TTL choice for different situations, and for where they must be configured. We show that longer TTLs have significant promise in reducing latency, reducing it from 183 ms to 28.7 ms for one country-code TLD.}
      \field{booktitle}{Proceedings of the {{Internet Measurement Conference}}}
      \field{isbn}{978-1-4503-6948-0}
      \field{month}{10}
      \field{series}{{{IMC}} '19}
      \field{shorttitle}{Cache {{Me If You Can}}}
      \field{title}{Cache {{Me If You Can}}: {{Effects}} of {{DNS Time-to-Live}}}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{101\bibrangedash 115}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/3355369.3355568
      \endverb
      \verb{file}
      \verb /home/joar/Zotero/storage/NQAUYY8L/Moura et al. - 2019 - Cache Me If You Can Effects of DNS Time-to-Live.pdf
      \endverb
    \endentry
    \entry{shaikhEffectivenessDNSbasedServer2001}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=75a89913d6473f41c8d0df7764230b08}{%
           family={Shaikh},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c18f5026b044653ce4ea3af5c66fa2ac}{%
           family={Tewari},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=aa2a81a8e604d411fc073ed6a60e725e}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{14bb2019476c514ee03229751715d6d2}
      \strng{fullhash}{c09eb3d9064da997a8be7242f990b54c}
      \strng{fullhashraw}{c09eb3d9064da997a8be7242f990b54c}
      \strng{bibnamehash}{c09eb3d9064da997a8be7242f990b54c}
      \strng{authorbibnamehash}{c09eb3d9064da997a8be7242f990b54c}
      \strng{authornamehash}{14bb2019476c514ee03229751715d6d2}
      \strng{authorfullhash}{c09eb3d9064da997a8be7242f990b54c}
      \strng{authorfullhashraw}{c09eb3d9064da997a8be7242f990b54c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The rapid growth of the Internet in users and content has fueled extensive efforts to improve the user's overall Internet experience. A growing number of providers deliver content from multiple servers or proxies to reduce response time by moving content closer to end users. An increasingly popular mechanism to direct clients to the closest point of service is DNS-based redirection, due to its transparency and generality. This paper draws attention to two of the main issues in using DNS: (1) the negative effects of reducing or eliminating the cache lifetimes of DNS information, and (2) the implicit assumption that client nameservers are indicative of actual client location and performance. We quantify the impact of reducing DNS TTL values on Web access latency and show that it can increase name resolution latency by two orders of magnitude. Using HTTP and DNS server logs, as well as a large number of dial-up ISP clients, we measure client-nameserver proximity and show that a significant fraction are distant, more than 8 hops apart. Finally, we suggest protocol modifications to improve the accuracy of DNS-based redirection schemes.}
      \field{booktitle}{Proceedings {{IEEE INFOCOM}} 2001. {{Conference}} on {{Computer Communications}}. {{Twentieth Annual Joint Conference}} of the {{IEEE Computer}} and {{Communications Society}} ({{Cat}}. {{No}}.{{01CH37213}})}
      \field{issn}{0743-166X}
      \field{month}{4}
      \field{title}{On the Effectiveness of {{DNS-based}} Server Selection}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{3}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{pages}{1801\bibrangedash 1810 vol.3}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/INFCOM.2001.916678
      \endverb
      \keyw{Application software,Delay effects,Domain Name System,Load management,Network servers,Routing protocols,Transport protocols,USA Councils,Web and internet services,Web server}
    \endentry
    \entry{chatterjeeTaskbasedAdaptiveTTL2005}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=7b45461091277ea84e6b52ead1b5bcf3}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=1d94b277d4e5a568303a59a5e27452fa}{%
           family={Tari},
           familyi={T\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=17947799fc4f3c05df7ae9ecc7fddd21}{%
           family={Zomaya},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e5a134de8dd78cfcc4198fd91f9ba123}
      \strng{fullhash}{05470d955c5022227259029a656d10a8}
      \strng{fullhashraw}{05470d955c5022227259029a656d10a8}
      \strng{bibnamehash}{05470d955c5022227259029a656d10a8}
      \strng{authorbibnamehash}{05470d955c5022227259029a656d10a8}
      \strng{authornamehash}{e5a134de8dd78cfcc4198fd91f9ba123}
      \strng{authorfullhash}{05470d955c5022227259029a656d10a8}
      \strng{authorfullhashraw}{05470d955c5022227259029a656d10a8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Web sites attracting a high client-traffic cannot simply rely on either mirrored servers or a single server to balance the client-request generated load. DNS load balancing techniques have shown their advantages in dealing with heavy Web traffic. These techniques use the time-to-live (TTL) value associated with a name-to-address translation. Unfortunately name-to-address translations are cached in intermediate name servers for a period defined by the TTL This results in all requests reaching the same Web server for this TTL period. The proposed adaptive-TTL approach (called DLB-TS - dynamic load balancing based on task size) takes into account the time taken to fetch a document while choosing the least loaded server. To alleviate the problems of client-side caching and non-cooperative intermediate name servers, a server-side redirection is proposed and implemented. Though the algorithm caused degraded performance because of server-side load balancing under a light load, it reduced the client perceived latency by at least 16\% when compared to existing size-based algorithms.}
      \field{booktitle}{10th {{IEEE Symposium}} on {{Computers}} and {{Communications}} ({{ISCC}}'05)}
      \field{issn}{1530-1346}
      \field{month}{6}
      \field{title}{A Task-Based Adaptive {{TTL}} Approach for {{Web}} Server Load Balancing}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{877\bibrangedash 884}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ISCC.2005.19
      \endverb
      \verb{file}
      \verb /home/joar/Zotero/storage/MXXVTF22/1493827.html
      \endverb
      \keyw{Australia,Bandwidth,Computer science,Degradation,Delay,Information technology,Internet,Load management,Uniform resource locators,Web server}
    \endentry
  \enddatalist
\endrefsection
\endinput

