\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{IPv6AddressAllocationa}
\abx@aux@segm{0}{0}{IPv6AddressAllocationa}
\abx@aux@cite{0}{saltzerEndtoendArgumentsSystem1984}
\abx@aux@segm{0}{0}{saltzerEndtoendArgumentsSystem1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art in Traffic Steering and Proxy Scalability}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The End-to-End Principle and the Role of NAT}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{wangXLBHighPerformance2026}
\abx@aux@segm{0}{0}{wangXLBHighPerformance2026}
\abx@aux@cite{0}{liFlatProxyDPUcentricService2023}
\abx@aux@segm{0}{0}{liFlatProxyDPUcentricService2023}
\abx@aux@cite{0}{wangXLBHighPerformance2026}
\abx@aux@segm{0}{0}{wangXLBHighPerformance2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer 7 Proxies and Ingress Controllers}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Service Mesh Architectures}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kernel and Hardware Acceleration}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{mizinskiImpactUsingEBPF2025}
\abx@aux@segm{0}{0}{mizinskiImpactUsingEBPF2025}
\abx@aux@cite{0}{liFlatProxyDPUcentricService2023}
\abx@aux@segm{0}{0}{liFlatProxyDPUcentricService2023}
\abx@aux@cite{0}{hawleyGeoDNSGeographicallyAware}
\abx@aux@segm{0}{0}{hawleyGeoDNSGeographicallyAware}
\abx@aux@cite{0}{mouraCacheMeIf2019}
\abx@aux@segm{0}{0}{mouraCacheMeIf2019}
\abx@aux@cite{0}{shaikhEffectivenessDNSbasedServer2001}
\abx@aux@segm{0}{0}{shaikhEffectivenessDNSbasedServer2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DNS-Based Traffic Steering}{4}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{wangXLBHighPerformance2026}
\abx@aux@segm{0}{0}{wangXLBHighPerformance2026}
\abx@aux@cite{0}{liFlatProxyDPUcentricService2023}
\abx@aux@segm{0}{0}{liFlatProxyDPUcentricService2023}
\abx@aux@cite{0}{hawleyGeoDNSGeographicallyAware}
\abx@aux@segm{0}{0}{hawleyGeoDNSGeographicallyAware}
\abx@aux@cite{0}{jefferyRearchitectingKubernetesEdge2021}
\abx@aux@segm{0}{0}{jefferyRearchitectingKubernetesEdge2021}
\abx@aux@cite{0}{mizinskiImpactUsingEBPF2025}
\abx@aux@segm{0}{0}{mizinskiImpactUsingEBPF2025}
\abx@aux@cite{0}{mouraCacheMeIf2019}
\abx@aux@segm{0}{0}{mouraCacheMeIf2019}
\abx@aux@cite{0}{shaikhEffectivenessDNSbasedServer2001}
\abx@aux@segm{0}{0}{shaikhEffectivenessDNSbasedServer2001}
\abx@aux@cite{0}{chatterjeeTaskbasedAdaptiveTTL2005}
\abx@aux@segm{0}{0}{chatterjeeTaskbasedAdaptiveTTL2005}
\abx@aux@cite{0}{saltzerEndtoendArgumentsSystem1984}
\abx@aux@segm{0}{0}{saltzerEndtoendArgumentsSystem1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Edge and Orchestration Context}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Search Methodology}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Papers included in the literature review}}{6}{table.1}\protected@file@percent }
\newlabel{tab:papers}{{1}{6}{Papers included in the literature review}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Description}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Approach and Methodology}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Plan and Milestones}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{638B2B1618ED790B65A949DC593ECD84}
\abx@aux@defaultrefcontext{0}{IPv6AddressAllocationa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saltzerEndtoendArgumentsSystem1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wangXLBHighPerformance2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liFlatProxyDPUcentricService2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mizinskiImpactUsingEBPF2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawleyGeoDNSGeographicallyAware}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mouraCacheMeIf2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shaikhEffectivenessDNSbasedServer2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jefferyRearchitectingKubernetesEdge2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatterjeeTaskbasedAdaptiveTTL2005}{none/global//global/global/global}
\gdef \@abspage@last{8}
